{
  "bots": [
    {
      "name": "haiku-4-5",
      "model": "claude-haiku-4-5-20251001",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "sonnet-4-5",
      "model": "claude-sonnet-4-5-20250929",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "opus-4",
      "model": "claude-opus-4-20250514",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "opus-4-1",
      "model": "claude-opus-4-1-20250805",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "sonnet-4",
      "model": "claude-sonnet-4-20250514",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "3-5-haiku",
      "model": "claude-3-5-haiku-20241022",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "3-opus",
      "model": "claude-3-opus-20240229",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "3-7-sonnet",
      "model": "claude-3-7-sonnet-20250219",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "3-haiku",
      "model": "claude-3-haiku-20240307",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "3-5-sonnet",
      "model": "bedrock-claude-3-5-sonnet-20240620",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "3-6-sonnet",
      "model": "bedrock-claude-3-5-sonnet-20241022",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "3-sonnet",
      "model": "bedrock-claude-3-sonnet-20240229",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    },
    {
      "name": "opus-4-5",
      "model": "claude-opus-4-5-20251101",
      "prompt": "Standard",
      "persist_history": false,
      "tools": ["fetch"]
    }
  ],
  "max_history_messages": 200,
  "group_privacy_mode": "opt-out",
  "trusted_phone_numbers": [],
  "session_timeout": 30,
  "default_model": "claude-haiku-4-5-20251001",
  "default_system_instruction": "Standard",
  "default_image_size": "portrait_3_4",
  "lora_path_to_url": {},
  "prompt_replace_dict": {},
  "random_reply_chance": 200,
  "max_bot_mentions_per_conversation": 1,
  "max_conversation_frames": 8000
}
